<!DOCTYPE html>
<html lang = "en-US">
<script src ="scripts.js"></script>
<link type="text/css" rel = "stylesheet" href="styles.css">

<div id ="page">


<div id= "header">
  <title>
    <h1>What kind of animal are you?</h1>
    <h2>Determine your inner creature based on the Greek and Chinese Zodiacs.</h2>
  </title>
 <head>
 <h1>What kind of animal are you?</h1>
    <h2>Determine your inner creature based on the Greek and Chinese Zodiacs.</h2>
</head>
<div id = "nav">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="results.html">Results</a></li>
  <li><a href="references.html">References</a></li>
  <li><a href="favorites.html">Favorites</a></li>
</ul>
</div>
</div>



<div id = "links">
  <ul id = "links-list">
<br>
  <li><a href="https://en.wikipedia.org/wiki/Chinese_zodiac">Wikipedia: Chinese Zodiac</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Zodiac">Wikipedia: Greek Zodiac</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Generation#Western_world">Wikipedia: US Generations</a></li>
<ul>
</div>

<div id = "footer">
<footer>&copy; 2016 Mugsy Carter</footer>
</div>

</html>
